<!DOCTYPE html>
<head>
    <title>Biodata</title>
</head>
<body>
    <h1>Biodata Pribadi</h1>
    <div class="relative">
    <img src="Siti Fatimah's Profile.png" alt="Siti Fatimah's Profile">
    </div>
    <div class="container">
    <ul>
        <li>Nama            : Siti Fatimah</li>
        <li>Tanggal Lahir   : Indramayu, 20 Mei 2000</li>
        <li>Alamat          : Indramayu</li>
        <li>E-mail          : sfatimah0521@gmail.com</li>
        <li>No Telp         : 083823324373</li>
        <li>Telegram        : @sfatimah20</li>
        <li>GitLab          : @sitifatimah05</li>
    </ul>
    </div>
</body>

<style>
    img {
    height: 250px;
    width: auto;
    margin: 5px;
    padding: 20px;
    border: 1px solid #ccc;
    }
    h1 {
        font-family: cursive;
        font-size: 40px;
        color: brown;
        text-align: center;
    }
    ul {
        font-family: serif;
        font-size: 20px;
    }
    li {
        margin-top: 10px;
    }
    .container {
        border: 1px solid;
        padding: 1px;
        background: honeydew;
        margin: 0 500px 0 500px;
    }
    div.relative {
        position: relative;
        left: 20px;
        right: auto;
        text-align: center;
      }
</style>
</html>